APP_NAME=FishSeason
APP_URL=http://localhost

VITE_APP_IS_LOGGED=false
VITE_USER_ROLE=admin
VITE_ADMIN_ID=1
VITE_FISHER_ID=1

VITE_MAPBOX_KEY=pk.eyJ.....

VITE_INITIAL_LAT=-34.5807
VITE_INITIAL_LONG=-58.5525
VITE_MAP_INITIAL_ZOOM=6.5
VITE_MAP_ZOOM_BK_1=5
VITE_MAP_ZOOM_BK_2=8

VITE_API_URL=http://localhost:3000/api